# ExpensesMonitor

./: ExpensesMonitor.sln  README.md
src/ExpensesMonitor.API/: .gitignore  ExpensesMonitor.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ExpensesMonitor.API/Controllers/: BaseController.cs  ShoppingListController.cs  WeatherForecastController.cs
src/ExpensesMonitor.API/Properties/: launchSettings.json
src/ExpensesMonitor.Application/: ApplicationAssemblyReference.cs  Class1.cs  ExpensesMonitor.Application.csproj  Extensions.cs
src/ExpensesMonitor.Application/Commands/AddProductsToList/: AddProductsToList.cs  AddProductsToListHandler.cs
src/ExpensesMonitor.Application/Commands/CreateShoppingListWithItems/: CreateShoppingListWithItems.cs  CreateShoppingListWithItemsHandler.cs  ShoppingListResponse.cs
src/ExpensesMonitor.Application/DTO/: PriceDto.cs  ProductListDto.cs  ShoppingListDto.cs
src/ExpensesMonitor.Application/Exceptions/: ShoppingListAlreadyExistException.cs  ShoppingListIsEmptyException.cs  ShoppingListNotFoundException.cs
src/ExpensesMonitor.Application/Queries/: GetShoppingList.cs  SearchShoppingList.cs
src/ExpensesMonitor.Application/Queries/GetAllShoppingLists/: GetAllShoppingLists.cs  GetAllShoppingListsHandler.cs
src/ExpensesMonitor.Application/Queries/GetShoppingList/: GetShoppingListHandler.cs
src/ExpensesMonitor.Application/Queries/GetShoppingListByName/: GetShoppingListByName.cs  GetShoppingListByNameHandler.cs
src/ExpensesMonitor.Application/Queries/GetShoppingListQuery/: GetShoppingList.cs  GetShoppingListHandler.cs
src/ExpensesMonitor.Application/Queries/SearchShoppingList/: SearchShoppingListHandler.cs
src/ExpensesMonitor.Application/Queries/SearchShoppingListQuery/: SearchShoppingList.cs  SearchShoppingListHandler.cs
src/ExpensesMonitor.Application/ReadModels/: AddNewProductToListReadModel.cs  PriceReadModel.cs  ProductListReadModel.cs
src/ExpensesMonitor.Application/Services/: IShoppingListReadService.cs
src/ExpensesMonitor.Domain/: ExpensesMonitor.Domain.csproj  IShoppingListFactory.cs  IShoppingListRepository.cs
src/ExpensesMonitor.Domain/Const/: Gender.cs
src/ExpensesMonitor.Domain/Entities/: Allergen.cs  Category.cs  Product.cs  ShoppingList.cs
src/ExpensesMonitor.Domain/Events/: ProductAdded.cs  ProductRemoved.cs
src/ExpensesMonitor.Domain/Exceptions/: EmptyShoppingListIdException.cs  (+2 more)
src/ExpensesMonitor.Infrastructure/: Class1.cs  ExpensesMonitor.Infrastructure.csproj  Extensions.cs
src/ExpensesMonitor.Infrastructure/EF/: Extensions.cs  ExtensionsDTO.cs  UnitOfWork.cs
src/ExpensesMonitor.Infrastructure/EF/Config/: ReadConfiguration.cs  ShoppingListDbConfiguration.cs  WriteConfiguration.cs
src/ExpensesMonitor.Infrastructure/EF/Context/: ReadDbContext.cs  ShoppingListDbContext.cs  WriteDbContext.cs
src/ExpensesMonitor.Infrastructure/EF/Migrations/: 20230620200950_Init_Read.Designer.cs  20230620200950_Init_Read.cs  20230628122928_Init.Designer.cs  20230628122928_Init.cs  20230628123553_Init_2.Designer.cs  20230628123553_Init_2.cs  20230630093240_Init2.Designer.cs  20230630093240_Init2.cs  20230706173822_Init3.Designer.cs  20230706173822_Init3.cs  ReadDbContextModelSnapshot.cs  ShoppingListDbContextModelSnapshot.cs
src/ExpensesMonitor.Infrastructure/EF/Models/: ProductListReadModel.cs  ShoppingListReadModel.cs
src/ExpensesMonitor.Infrastructure/EF/Options/: PostgresOptions.cs
src/ExpensesMonitor.Infrastructure/EF/Queries/: Extensions.cs
src/ExpensesMonitor.Infrastructure/EF/Queries/Handlers/: GetPackingListHandler.cs
src/ExpensesMonitor.Infrastructure/EF/Repositories/: ShoppingListRepository.cs
src/ExpensesMonitor.Infrastructure/EF/Services/: ShoppingListReadService.cs
src/ExpensesMonitor.Shared/: ExpensesMonitor.Shared.csproj  Extensions.cs
src/ExpensesMonitor.Shared/Commands/: Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  InMemoryCommandDispatcher.cs
src/ExpensesMonitor.Shared/Common/: AuditableEntity.cs
src/ExpensesMonitor.Shared/DTO/: AllShoppingListsDto.cs  PriceDto.cs  ProductListDto.cs  ShoppingListDto.cs
src/ExpensesMonitor.Shared/Domain/: AggregateRoot.cs  IDomainEvent.cs
src/ExpensesMonitor.Shared/Exceptions/: ErrorHandlingMiddleware.cs  ExpensesMonitorException.cs  Extensions.cs
src/ExpensesMonitor.Shared/Options/: Extensions.cs
src/ExpensesMonitor.Shared/Queries/: Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  InMemoryQueryDispatcher.cs
src/ExpensesMonitor.Shared/Services/: AppInitializer.cs
tests/Products.UnitTests/: Products.UnitTests.csproj  UnitTest1.cs
(+25 files in other folders)
