<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpensesMonitor.Domain\ExpensesMonitor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\RemoveProduct\" />
      <Folder Include="Commands\RemoveShoppingList\" />
      <Folder Include="Commands\UpdateProduct\" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Products.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
