<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpensesMonitor.Domain\ExpensesMonitor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\RemoveProduct\" />
      <Folder Include="Commands\RemoveShoppingList\" />
      <Folder Include="Commands\UpdateProduct\" />
    </ItemGroup>

</Project>
